spring.application.name=challenge3-literalura
spring.datasource.url=jdbc:postgresql://${DB_HOST}/litelalura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update